# AMapPoi

./: .gitignore  README.md  generatorConfig.xml  pom.xml
.github/ISSUE_TEMPLATE/: ----.md  bug-report.md
docs/: Gemfile  _config.yml  index.markdown
docs/_layouts/: default.html
docs/_site/: 404.html  feed.xml  index.html
pages/: .gitignore  Gemfile  index.markdown
pages/_site/: 404.html  feed.xml  index.html
src/main/java/com/civitasv/spider/: MainApplication.java
src/main/java/com/civitasv/spider/api/: AMapKeys.java  RetrofitAMapClient.java  RetrofitClient.java  RetrofitDataVClient.java  RetrofitGitHubClient.java
src/main/java/com/civitasv/spider/api/service/: AMapService.java  DataVService.java  GitHubService.java
src/main/java/com/civitasv/spider/controller/: AboutController.java  CityChooseController.java  CoordinateTransformController.java  DonateController.java  FieldsChooseController.java  GeocodingController.java  HomeController.java  LoadingController.java  POIController.java  SpatialDataTransformController.java
src/main/java/com/civitasv/spider/controller/helper/: AbstractController.java  BaseController.java  ControllerAttr.java  ControllerFactory.java  ControllerFactoryBuilder.java
src/main/java/com/civitasv/spider/dao/: AMapDao.java  DataVDao.java
src/main/java/com/civitasv/spider/dao/impl/: AMapDaoImpl.java  DataVDaoImpl.java
src/main/java/com/civitasv/spider/db/: Database.java
src/main/java/com/civitasv/spider/helper/: BoundaryType.java  CoordinateType.java  JobStatus.java  OnFailListener.java  OnSuccessListener.java  OutputType.java  TaskStatus.java  UserType.java
src/main/java/com/civitasv/spider/helper/Enum/: BoundaryType.java  CoordinateType.java  CustomErrorCodeEnum.java  JobStatus.java  NoTryAgainErrorCode.java  OutputType.java  TaskStatus.java  TryAgainErrorCode.java  UserType.java
src/main/java/com/civitasv/spider/helper/exception/: CustomException.java  NoTryAgainException.java  ReTryAgainException.java  TryAgainException.java  UnRetryAgainException.java
src/main/java/com/civitasv/spider/mapper/: CityCodeMapper.java  JobMapper.java  PoiCategoryMapper.java  PoiMapper.java  TaskMapper.java
src/main/java/com/civitasv/spider/model/: City.java  Feature.java  GeoJSON.java  Geocodes.java  GeometryType.java  GitHubRelease.java  Job.java  POI.java  POIJob.java  Task.java
src/main/java/com/civitasv/spider/model/bo/: Job.java  POI.java  Task.java
src/main/java/com/civitasv/spider/model/entity/: JobPo.java  PoiPo.java  TaskPo.java
src/main/java/com/civitasv/spider/model/po/: City.java  JobPo.java  PoiCategory.java  PoiPo.java  TaskPo.java
src/main/java/com/civitasv/spider/service/: CityCodeService.java  JobService.java  PoiCategoryService.java  PoiService.java  TaskService.java
src/main/java/com/civitasv/spider/service/serviceImpl/: CityCodeServiceImpl.java  JobServiceImpl.java  PoiCategoryServiceImpl.java  PoiServiceImpl.java  TaskServiceImpl.java
src/main/java/com/civitasv/spider/util/: AMapPoiUtil.java  Bean2Map.java  BeanUtils.java  BoundaryUtil.java  ControllerUtils.java  CoordinateTransformUtil.java  DataVUtil.java  FXMLUtil.java  FileUtil.java  GitHubUtils.java  MessageUtil.java  MyBatisUtils.java  MyProgressBar.java  ParseUtil.java  SpatialDataTransformUtil.java  TaskUtil.java  TransformUtil.java
src/main/java/com/civitasv/spider/viewmodel/: POIViewModel.java
src/main/java/com/civitasv/spider/webdao/: AMapDao.java  DataVDao.java  GitHubDao.java
src/main/java/com/civitasv/spider/webdao/impl/: AMapDaoImpl.java  DataVDaoImpl.java  GitHubDaoImpl.java
src/main/resources/com/civitasv/spider/: about.fxml  choose-city.fxml  choose-fields.fxml  donate.fxml  geocoding.fxml  home.fxml  loading.fxml  myDialogs.css  mybatis-config.xml  poi.fxml  styles.css  transform-coordinate.fxml  transform-spatial-data.fxml  transform_spatial_data.fxml  version
src/main/resources/com/civitasv/spider/db/: poi.db
src/main/resources/com/civitasv/spider/mapper/: CityCodeMapper.xml  JobMapper.xml  PoiCategoryMapper.xml  PoiMapper.xml  TaskMapper.xml  TaskXml.xml
src/main/test/: RetrofitTest.java
