<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="main"
      xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.civitasv.spider.controller.CityChooseController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="10.0" top="10.0"/>
        </padding>
        <Label prefWidth="100.0" text="选择城市"/>
    </HBox>
    <TreeView fx:id="cityTree" prefHeight="400.0" prefWidth="200.0"/>
    <HBox>
        <Button fx:id="btnConfirm" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#confirm"
                prefHeight="60.0" prefWidth="200.0" styleClass="execute" text="确定" HBox.hgrow="ALWAYS"/>
        <Button fx:id="btnCancel" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#cancel"
                prefHeight="60.0" prefWidth="200.0" styleClass="cancel" text="取消" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="10.0"/>
            </HBox.margin>
        </Button>
    </HBox>
</VBox>
