<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.civitasv.spider.controller.GeocodingController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="高德key（不同key之间以英文逗号分割）：" />
    <TextArea fx:id="keys" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" />
    <HBox alignment="CENTER_LEFT" prefHeight="44.0" prefWidth="345.0">
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
        <Label prefHeight="18.0" prefWidth="100.0" text="开发者类型：" />
        <ChoiceBox fx:id="userType" prefWidth="150.0" value="个人开发者">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="个人开发者" />
                    <String fx:value="个人认证开发者" />
                    <String fx:value="企业开发者" />
                </FXCollections>
            </items>
        </ChoiceBox>
    </HBox>
    <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
        <Label prefWidth="100.0" text="线程数目：" />
        <TextField fx:id="threadNum" prefWidth="200.0" promptText="建议不大于QPS * keys_num * 0.1" HBox.hgrow="ALWAYS" />
    </HBox>
    <HBox alignment="CENTER_LEFT" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="10.0" top="10.0" />
        </padding>
        <Label prefWidth="100.0" text="输入文件：" />
        <TextField fx:id="inputFile" prefWidth="125.0" HBox.hgrow="ALWAYS" />
        <Button onMouseClicked="#chooseFile" text="浏览">
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </Button>
    </HBox>
    <HBox alignment="CENTER_LEFT">
        <padding>
            <Insets bottom="10.0" />
        </padding>
        <Label prefWidth="100.0" text="输出格式：" />
        <ChoiceBox fx:id="format" prefWidth="150.0" value="json">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="json" />
                    <String fx:value="csv" />
                    <String fx:value="txt" />
                </FXCollections>
            </items>
        </ChoiceBox>
    </HBox>

    <HBox alignment="CENTER_LEFT">
        <padding>
            <Insets bottom="10.0" />
        </padding>
        <Label prefWidth="100.0" text="输出目录：" />
        <TextField fx:id="outputDirectory" prefWidth="125.0" HBox.hgrow="ALWAYS" />
        <Button onMouseClicked="#chooseDirectory" text="浏览">
            <HBox.margin>
                <Insets left="5.0" />
            </HBox.margin>
        </Button>
    </HBox>
    <HBox>
        <Button fx:id="execute" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#execute" prefHeight="60.0" prefWidth="250.0" text="执行" HBox.hgrow="ALWAYS" />
        <Button fx:id="cancel" minWidth="-Infinity" mnemonicParsing="false" onMouseClicked="#cancel" prefHeight="60.0" prefWidth="150.0" text="取消" HBox.hgrow="ALWAYS">
            <HBox.margin>
                <Insets left="10.0" />
            </HBox.margin>
        </Button>
    </HBox>
    <TextArea fx:id="messageDetail" prefWidth="400.0">
        <VBox.margin>
            <Insets top="10.0" />
        </VBox.margin>
    </TextArea>
</VBox>
